/* July 16, 2007 */

CREATE TABLE Audit (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idType TINYINT(2) UNSIGNED NOT NULL,
  idRecord INT(10) UNSIGNED NOT NULL,
  idPerson SMALLINT(3) UNSIGNED NOT NULL,
  dtDatetime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  chrTableName VARCHAR(35),
  chrColumnName VARCHAR(35),
  txtOldValue TEXT,
  txtNewValue TEXT
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE AuditTypes (
  ID TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrAuditType VARCHAR(40) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO AuditTypes (chrAuditType) VALUES ('Add Record'),('Edit Record'),('Delete Record'),('Permanent Delete Record');

CREATE TABLE VisitorStatistics (
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  dbBrowserVersion DOUBLE NOT NULL,
  dtCreated DATETIME NOT NULL,
  chrBrowser VARCHAR(100) NOT NULL,
  chrBrowserParent VARCHAR(100) NOT NULL,
  chrPlatform VARCHAR(100) NOT NULL,
  chrBrowserNamePattern VARCHAR(255) NOT NULL,
  chrUserAgent VARCHAR(255) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE LoginAttempts (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idLoginAttemptType TINYINT(2) NOT NULL DEFAULT 1,
  idPerson MEDIUMINT NOT NULL,
  dtCreated DATETIME NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE LoginAttemptTypes (
  ID TINYINT(2) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrLoginAttemptType VARCHAR(30) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO LoginAttemptTypes (chrLoginAttemptType) VALUES ('Successful Login'),('Invalid Login'),('Failed Login And Blocked'),('Forgot Password Request');


CREATE TABLE Zones (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  idLocation SMALLINT UNSIGNED NOT NULL,
  idEvent SMALLINT UNSIGNED NOT NULL,
  chrZone VARCHAR(100) NOT NULL,
  index(bDeleted),
  index(chrKEY(10))
) ENGINE=MyISAM, CHARACTER SET utf8;
